PORT=9090
NODE_ENV=development
DB_URI=mongodb://user:password@localhost:28018/yassir-air
DB_URI_TEST=mongodb://user:password@localhost:28018/yassir-air-test
IQAIR_API_URL=https://api.airvisual.com/v2
IQAIR_API_KEY=<key>
